Problems Identified:

Return Journey card is taller than Onward Journey card
Inconsistent content alignment between the two cards
Check-in baggage details are only shown in Return card, making it taller
Visual imbalance - cards should be the same height for symmetry

Solutions to Fix Card Height Consistency:
Option 1: Equalize Content (Recommended)
Make both cards show the same information structure:
ONWARD JOURNEY Card:
┌─────────────────────────────────────────────────┐
│ ● ONWARD JOURNEY                         ⭐ 4.6 │
├─────────────────────────────────────────────────┤
│                                                  │
│  [IX]  AI Express        07:50 ──●──> 18:55    │
│  IX-2975                  MAA    11h   NMI      │
│  Boeing 737              Feb 28   1 Stop Feb 28 │
│                                                  │
│  ──────────────────────────────────────────────│
│                                                  │
│  Cabin-baggage: 7 Kg     🍽️ Meal      ✅ Web   │
│  Check-in: [Not shown]    Included    Check-in  │
│  Class: ECONOMY          ⚠️ Non-refundable      │
│                                                  │
│  ──────────────────────────────────────────────│
│                                                  │
│  ₹3,755.95                      [✓ Selected]    │
│  PER PERSON + TAXES                             │
│                                                  │
│  [View Details ▼]                               │
└─────────────────────────────────────────────────┘
RETURN JOURNEY Card:
┌─────────────────────────────────────────────────┐
│ ● RETURN JOURNEY                  🚀 FASTEST 4.8│
├─────────────────────────────────────────────────┤
│                                                  │
│  [6E]  IndiGo           06:15 ──●──> 08:20     │
│  6E-5107                 BOM    2h     MAA      │
│  Boeing 737             Mar 2   Non-stop Mar 2  │
│                                                  │
│  ──────────────────────────────────────────────│
│                                                  │
│  Cabin-baggage: 7 Kg     🍽️ Meal      ✅ Web   │
│  Check-in: 15 Kg (01     Included    Check-in  │
│  Piece only)             ⚠️ Non-refundable      │
│  Class: ECONOMY                                 │
│                                                  │
│  ──────────────────────────────────────────────│
│                                                  │
│  ₹3,688.85                      [✓ Selected]    │
│  PER PERSON + TAXES                             │
│                                                  │
│  [View Details ▼]                               │
└─────────────────────────────────────────────────┘