Core Design Strategy
✅ Fixed Base
Background → Blue gradient (always same)
Creates consistency + brand identity
✅ Dynamic Accent Layer
Peach / Orange / Purple / etc
Used for:
Buttons
Highlights
Active states
Glow effects
💙 1. Background System (Do NOT change)
Use layered blue gradients:
background: 
linear-gradient(135deg, #0f172a, #1e3a8a),
radial-gradient(circle at 20% 30%, rgba(59,130,246,0.25), transparent),
radial-gradient(circle at 80% 70%, rgba(147,197,253,0.2), transparent);

👉 This stays SAME for all themes.

🍑 2. Accent Theme System (Dynamic)

Create a theme variable system

Example:
:root {
  --accent: #ff8a5b;
  --accent-soft: rgba(255,138,91,0.2);
  --accent-glow: rgba(255,138,91,0.4);
}

Switch theme:

[data-theme="blue"] {
  --accent: #3b82f6;
}

[data-theme="peach"] {
  --accent: #ff8a5b;
}

[data-theme="purple"] {
  --accent: #8b5cf6;
}
🧊 3. Glass Cards (Neutral Base + Accent Glow)

Keep cards neutral glass, not orange/blue.

background: rgba(255,255,255,0.08);
backdrop-filter: blur(20px);
border: 1px solid rgba(255,255,255,0.15);
Add Accent ONLY on interaction
.card:hover {
  border: 1px solid var(--accent);
  box-shadow: 0 10px 40px var(--accent-soft);
}
🎯 4. Where to Apply Accent Color
Use Accent ONLY here:
✅ Buttons
background: linear-gradient(135deg, var(--accent), #ffffff);
color: #0f172a;
✅ Active Step (Progress Bar)
background: var(--accent-soft);
border: 1px solid var(--accent);
✅ Icons
color: var(--accent);
✅ Links / CTA
color: var(--accent);
❌ DO NOT APPLY ACCENT HERE
Full background ❌
Entire cards ❌
Large sections ❌

👉 This is where most UI breaks.

🔵 5. Hero Section (Blue Glass + Accent Highlight)
6
Keep it blue, add accent subtly:
.hero-title {
  background: linear-gradient(90deg, #fff, var(--accent));
  -webkit-background-clip: text;
  color: transparent;
}
📊 6. Progress Bar (Best Place for Theme)

This is where your theme shines.

.progress-line {
  background: linear-gradient(
    90deg,
    var(--accent),
    rgba(255,255,255,0.2)
  );
}
💳 7. Payment Summary Highlight
.total-amount {
  color: var(--accent);
  text-shadow: 0 0 10px var(--accent-glow);
}
⚠️ 8. Cancellation Section (Mixed Colors)

Keep logic colors:

Green → Refund
Orange → Warning
Red → No refund

BUT:

border: 1px solid var(--accent-soft);

👉 Blend with theme.

✨ 9. Micro Interactions (Important)
Hover Glow
button:hover {
  box-shadow: 0 0 20px var(--accent-glow);
}
Active Card
.active {
  outline: 1px solid var(--accent);
}
🧠 Final Visual Balance Rule

👉 Follow this ratio:

70% Blue Base
20% Glass White
10% Accent Color
🚀 Result You’ll Get
Consistent brand feel (blue stays)
Easy theme switching (only accent changes)
Premium SaaS look (not over-colored)
Better readability