Top Section (Hero Booking Card)

❌ Problems
"Demo" title feels weak
Status + booking ref misaligned
Actions feel secondary
✅ Fix (Make it a HERO card)
[ Demo Booking ]                [ CONFIRMED ● ]

Salem • April 22, 2026 • 2N/4D • 2 Travellers

Booking Ref: BKZV...
-------------------------------------------------
[ Modify Booking ]     [ Cancel Booking ]
💡 Improvements
Increase height slightly → make it a hero strip
Left align all content (currently slightly scattered)
Move status badge → top-right fixed
Make booking ref copyable (icon aligned)
CTA Fix
Modify:
background: glass light

Cancel:
background: rgba(255,0,0,0.12)
color: #ff4d4f
📊 2. Layout Structure (BIG FIX)
❌ Current
Feels like random stacking
No clear reading flow
✅ New Grid System
grid-template-columns: 2fr 1fr;
gap: 20px;

👉 Left = Content
👉 Right = Financial + Status

📦 3. Left Column (Content Sections)
🧾 Package Overview
❌ Problem
Too small, low importance
✅ Fix
Merge with hero OR make richer
Package Overview
Starts: April 22, 2026
Duration: 2N/4D
Travellers: 2

👉 Add icons + inline layout

🗺️ Itinerary Overview
7
❌ Problems
Feels flat
No hierarchy for Day 1
✅ Upgrade to Timeline Style
Day 1
│
├── Bergen’s University District
│   Self-Guided Audio Tour
│
└── Details ▼
💡 Improvements
Add vertical timeline line
Expand/collapse animation
Highlight active day
👥 Traveller Cards
❌ Problems
Too much empty space
Duplicate info blocks
✅ Fix
Hariharan R (Primary)
Adult • Male • IN

👉 Convert into compact horizontal cards

display: flex;
align-items: center;
gap: 12px;

👉 Reduce height by 30%

💰 4. Right Column (Important Section)
💳 Payment Summary (Make it Strong)
5
❌ Problems
Doesn’t stand out enough
Amount not dominant
✅ Fix
Total Paid
₹1,180  ← BIG FOCUS

---------------------
Base Fare        ₹1,180
Taxes            Inclusive

Status: SUCCESS ●
Date: April 3, 2026
💡 Improvements
amount:
font-size: 28px;
font-weight: 700;
🔁 Cancellation Terms (Needs Simplification)
❌ Problems
Too dense
Too many repeated blocks
✅ Convert to Clean Table
10+ Days        75% Refund
5+ Days         50% Refund
3+ Days         10% Refund
< 3 Days        No Refund
💡 UI Upgrade
Use color coding
Green → high refund
Orange → medium
Red → no refund
☎️ Priority Support
✅ Keep but improve
Need help?
📞 +91 XXX XXX XXXX
✉ support@...

👉 Make it sticky at bottom

🎯 5. Visual Hierarchy Fix (CRITICAL)
Apply this scale:
Element	Size
Page Title	24px
Section Title	16px
Labels	12–13px
Amount	26–30px
✨ 6. Glassmorphism Consistency Fix
❌ Problem

Different cards have different opacity feel

✅ Standardize
background: rgba(255,255,255,0.16);
border: 1px solid rgba(255,255,255,0.25);
backdrop-filter: blur(18px);
border-radius: 20px;
🎬 7. Micro Interactions (Premium Feel)
Card hover → lift slightly
Buttons → soft glow
Copy booking ref → toast animation
Expand itinerary → smooth height transition