D:\Hariharan\G-Project\RNT_Tour\backend\debug_rnt_local.py:47: DeprecationWarning: There is no current event loop
  loop = asyncio.get_event_loop()
2026-02-18 18:57:34,838 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-18 18:57:34,838 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-18 18:57:34,840 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-18 18:57:34,840 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-18 18:57:34,841 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-18 18:57:34,841 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-18 18:57:34,843 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-18 18:57:34,884 INFO sqlalchemy.engine.Engine SELECT agents.id, agents.user_id, agents.first_name, agents.last_name, agents.phone, agents.domain, agents.agency_name, agents.company_legal_name, agents.business_address, agents.city, agents.state, agents.country, agents.gst_no, agents.tax_id, agents.currency, agents.commission_type, agents.commission_value, agents.gst_inclusive, agents.gst_percentage, agents.smtp_host, agents.smtp_port, agents.smtp_user, agents.smtp_password, agents.smtp_from_email 
FROM agents 
WHERE agents.domain = $1::VARCHAR
2026-02-18 18:57:34,885 INFO sqlalchemy.engine.Engine [generated in 0.00109s] ('rnt.local',)
2026-02-18 18:57:34,889 INFO sqlalchemy.engine.Engine SELECT agent_smtp_settings.agent_id AS agent_smtp_settings_agent_id, agent_smtp_settings.id AS agent_smtp_settings_id, agent_smtp_settings.host AS agent_smtp_settings_host, agent_smtp_settings.port AS agent_smtp_settings_port, agent_smtp_settings.username AS agent_smtp_settings_username, agent_smtp_settings.password AS agent_smtp_settings_password, agent_smtp_settings.encryption_type AS agent_smtp_settings_encryption_type, agent_smtp_settings.from_email AS agent_smtp_settings_from_email, agent_smtp_settings.from_name AS agent_smtp_settings_from_name, agent_smtp_settings.created_at AS agent_smtp_settings_created_at, agent_smtp_settings.updated_at AS agent_smtp_settings_updated_at 
FROM agent_smtp_settings 
WHERE agent_smtp_settings.agent_id IN ($1::UUID)
2026-02-18 18:57:34,889 INFO sqlalchemy.engine.Engine [generated in 0.00018s] (UUID('62850105-2078-4d5b-83b4-0a38b984b508'),)
2026-02-18 18:57:34,893 INFO sqlalchemy.engine.Engine SELECT agent_razorpay_settings.agent_id AS agent_razorpay_settings_agent_id, agent_razorpay_settings.id AS agent_razorpay_settings_id, agent_razorpay_settings.key_id AS agent_razorpay_settings_key_id, agent_razorpay_settings.key_secret AS agent_razorpay_settings_key_secret, agent_razorpay_settings.created_at AS agent_razorpay_settings_created_at, agent_razorpay_settings.updated_at AS agent_razorpay_settings_updated_at 
FROM agent_razorpay_settings 
WHERE agent_razorpay_settings.agent_id IN ($1::UUID)
2026-02-18 18:57:34,893 INFO sqlalchemy.engine.Engine [generated in 0.00015s] (UUID('62850105-2078-4d5b-83b4-0a38b984b508'),)
Agent Found: RNT (ID: 62850105-2078-4d5b-83b4-0a38b984b508)
  Domain: rnt.local
  User ID: bc3191a6-6e90-46ff-b040-2ef55ac8af81
2026-02-18 18:57:34,897 INFO sqlalchemy.engine.Engine SELECT packages.id, packages.title, packages.slug, packages.description, packages.destination, packages.duration_days, packages.duration_nights, packages.category, packages.price_per_person, packages.max_group_size, packages.included_items, packages.excluded_items, packages.status, packages.created_by, packages.country, packages.is_public, packages.is_template, packages.template_destination, packages.template_max_days, packages.is_popular_destination, packages.feature_image_url, packages.view_count, packages.created_at, packages.updated_at 
FROM packages 
WHERE packages.created_by = $1::UUID
2026-02-18 18:57:34,897 INFO sqlalchemy.engine.Engine [generated in 0.00012s] (UUID('bc3191a6-6e90-46ff-b040-2ef55ac8af81'),)

Packages owned by rnt.local (count: 7):
  - [2726e6d2-14b6-487d-9754-cee089829c26] Namakal (Status: PackageStatus.PUBLISHED, Public: True)
  - [a312552b-023c-45d3-9210-5763433e3722] Japan (Status: PackageStatus.PUBLISHED, Public: False)
  - [b212e3cf-36cb-4384-96e6-9390f523bb0e] Goa (Status: PackageStatus.PUBLISHED, Public: True)
  - [9a051de7-a4fa-4cda-bf5e-2e0b145a78e1] Bengaluru (Status: PackageStatus.PUBLISHED, Public: False)
  - [a89889a7-2819-486d-8b4c-cfa1877c52fd] Delhi (Status: PackageStatus.PUBLISHED, Public: False)
  - [15e68b23-afd1-4ec1-b892-50631c843d8d] Kolkata (Status: PackageStatus.PUBLISHED, Public: False)
  - [083924bb-e558-420d-80d5-3d39a5b20736] uj (Status: PackageStatus.DRAFT, Public: False)

All 'Chennai', 'Goa', 'Mumbai' Packages:
2026-02-18 18:57:34,914 INFO sqlalchemy.engine.Engine SELECT packages.id, packages.title, packages.slug, packages.description, packages.destination, packages.duration_days, packages.duration_nights, packages.category, packages.price_per_person, packages.max_group_size, packages.included_items, packages.excluded_items, packages.status, packages.created_by, packages.country, packages.is_public, packages.is_template, packages.template_destination, packages.template_max_days, packages.is_popular_destination, packages.feature_image_url, packages.view_count, packages.created_at, packages.updated_at 
FROM packages 
WHERE packages.destination ILIKE $1::VARCHAR OR packages.destination ILIKE $2::VARCHAR OR packages.destination ILIKE $3::VARCHAR
2026-02-18 18:57:34,914 INFO sqlalchemy.engine.Engine [generated in 0.00026s] ('%Chennai%', '%Goa%', '%Mumbai%')
  - [1545251a-ebed-4d0a-85f2-0d1a1c58b63a] Chennai  [Owned by: 3b68c82b-b554-4ae8-97f3-235595052784]
  - [fb29ef6c-cbdf-41e6-b984-1f14bbd5d5b2] Chennai  [Owned by: 3b68c82b-b554-4ae8-97f3-235595052784]
  - [34f0055c-2742-44f9-ad36-dbd46f90a626] Mumbai  [Owned by: 3b68c82b-b554-4ae8-97f3-235595052784]
  - [b212e3cf-36cb-4384-96e6-9390f523bb0e] Goa  [OWNED]
  - [703a8e2e-1dfd-4449-8882-7576875fd6a3] Mumbai  [Owned by: 3b68c82b-b554-4ae8-97f3-235595052784]
  - [268785be-9db7-4e5b-a976-15bff26b7a66] Chennai  [Owned by: 3b68c82b-b554-4ae8-97f3-235595052784]
  - [d495ac6c-1e5f-42f9-bbee-e148ef617b43] Chennai  [Owned by: 3b68c82b-b554-4ae8-97f3-235595052784]
  - [93fc36e7-abdb-469f-8083-b4daa3a18f16] Chennai  [Owned by: 3b68c82b-b554-4ae8-97f3-235595052784]
  - [7119a9c5-d94b-4af1-b40d-41c2c7ccf6f6] Mumbai  [Owned by: 3b68c82b-b554-4ae8-97f3-235595052784]
  - [a8ad743b-b12b-4c60-a1e0-1b7088d0e170] Chennai  [Owned by: 3b68c82b-b554-4ae8-97f3-235595052784]
2026-02-18 18:57:34,916 INFO sqlalchemy.engine.Engine ROLLBACK
